<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.01.31 a las 08:27:37 AM VET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/demo5/gen">
    <schemaBindings map="false">
      <package name="com.example.demo5.gen"/>
    </schemaBindings>
    <bindings scd="tns:storeEmployeeRequest">
      <class ref="com.example.demo5.gen.StoreEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:storeEmployeeResponse">
      <class ref="com.example.demo5.gen.StoreEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.example.demo5.gen.Employee"/>
    </bindings>
  </bindings>
</bindings>

